
{
	"classdeclarations" : 
	[
		
		{
			"name" : "CVMVEC3F",
			"variables" : [ "THEVEC" ]
		},
		
		{
			"name" : "CVMFLOAT",
			"variables" : [ "THEFLOAT" ]
		}
	],
	"filenames" : 
	[
		"src/HapticPointCloud.s3d",
		"C:/Users/root/Desktop/XVR/Editor/plugins/org.xvr.XVREngine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Users/root/Desktop/XVR/Editor/plugins/org.xvr.XVREngine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Users/root/Desktop/XVR/Editor/plugins/org.xvr.XVREngine_1.0.0/VRMedia/Include/VirtualKey.h",
		"C:/Users/root/Desktop/XVR/Editor/plugins/org.xvr.XVREngine_1.0.0/VRMedia/Include/Camera.s3d.h",
		"src/Common.s3d"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 449,
			"scopes" : 
			[
				
				{
					"endLine" : 91,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 87,
					"type" : "function"
				},
				
				{
					"endLine" : 175,
					"functionname" : "ONINIT",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 116,
							"scopes" : 
							[
								
								{
									"endLine" : 116,
									"startLine" : 112,
									"type" : "block"
								}
							],
							"startLine" : 111,
							"type" : "block"
						},
						
						{
							"endLine" : 138,
							"scopes" : 
							[
								
								{
									"endLine" : 138,
									"startLine" : 131,
									"type" : "block"
								}
							],
							"startLine" : 130,
							"type" : "block"
						}
					],
					"startLine" : 95,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 95,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 129,
							"name" : "S_I",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 249,
					"functionname" : "ONFRAME",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 212,
							"scopes" : 
							[
								
								{
									"endLine" : 212,
									"scopes" : 
									[
										
										{
											"endLine" : 206,
											"startLine" : 203,
											"type" : "block"
										},
										
										{
											"endLine" : 210,
											"startLine" : 208,
											"type" : "block"
										}
									],
									"startLine" : 198,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 200,
											"name" : "DIST_V",
											"offset" : 3,
											"opt" : true,
											"static" : false
										}
									]
								}
							],
							"startLine" : 197,
							"type" : "block"
						},
						
						{
							"endLine" : 232,
							"scopes" : 
							[
								
								{
									"endLine" : 232,
									"startLine" : 230,
									"type" : "block"
								}
							],
							"startLine" : 229,
							"type" : "block"
						}
					],
					"startLine" : 179,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 195,
							"name" : "DIST",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 196,
							"name" : "NUM_CONTACT",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 256,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 253,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 253,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 263,
					"functionname" : "ONTIMER",
					"params" : 0,
					"startLine" : 260,
					"type" : "function"
				},
				
				{
					"endLine" : 268,
					"functionname" : "ONEVENT",
					"params" : 3,
					"startLine" : 266,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 266,
							"name" : "EVENTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 266,
							"name" : "WPARAM",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 266,
							"name" : "LPARAM",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 272,
					"functionname" : "ONERROR",
					"params" : 0,
					"startLine" : 270,
					"type" : "function"
				},
				
				{
					"endLine" : 278,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 275,
					"type" : "function"
				},
				
				{
					"endLine" : 288,
					"functionname" : "CAMERAMOVEMOUSE",
					"params" : 0,
					"startLine" : 283,
					"type" : "function"
				},
				
				{
					"endLine" : 317,
					"functionname" : "DRAWGRID",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 312,
							"scopes" : 
							[
								
								{
									"endLine" : 312,
									"startLine" : 306,
									"type" : "block"
								}
							],
							"startLine" : 305,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 305,
									"name" : "I",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 292,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 292,
							"name" : "COL",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 292,
							"name" : "SIZE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 300,
							"name" : "MAX",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 301,
							"name" : "MIN",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 302,
							"name" : "STEP",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 349,
					"functionname" : "MANUALTRIMMER",
					"params" : 1,
					"startLine" : 321,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 321,
							"name" : "V_TRIMMER",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 323,
							"name" : "STEP",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 448,
					"functionname" : "CHECKPROXYCONTACT",
					"params" : 7,
					"scopes" : 
					[
						
						{
							"endLine" : 395,
							"scopes" : 
							[
								
								{
									"endLine" : 395,
									"scopes" : 
									[
										
										{
											"endLine" : 392,
											"scopes" : 
											[
												
												{
													"endLine" : 391,
													"scopes" : 
													[
														
														{
															"endLine" : 390,
															"startLine" : 388,
															"type" : "block"
														}
													],
													"startLine" : 384,
													"type" : "block"
												}
											],
											"startLine" : 378,
											"type" : "block"
										}
									],
									"startLine" : 371,
									"type" : "block"
								}
							],
							"startLine" : 370,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 370,
									"name" : "I",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 399,
							"startLine" : 397,
							"type" : "block"
						},
						
						{
							"endLine" : 416,
							"startLine" : 414,
							"type" : "block"
						},
						
						{
							"endLine" : 423,
							"startLine" : 419,
							"type" : "block"
						},
						
						{
							"endLine" : 431,
							"scopes" : 
							[
								
								{
									"endLine" : 430,
									"startLine" : 428,
									"type" : "block"
								}
							],
							"startLine" : 425,
							"type" : "block"
						},
						
						{
							"endLine" : 435,
							"startLine" : 433,
							"type" : "block"
						},
						
						{
							"endLine" : 439,
							"startLine" : 437,
							"type" : "block"
						}
					],
					"startLine" : 351,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 351,
							"name" : "EOF_POS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 351,
							"name" : "PROXY_POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 351,
							"name" : "RADIUS1",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 351,
							"name" : "RADIUS2",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 351,
							"name" : "RADIUS3",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 351,
							"name" : "POINTS",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 351,
							"name" : "STEP",
							"offset" : -7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 353,
							"name" : "V",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 354,
							"name" : "PROXY_DELTA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 355,
							"name" : "PROXY_DELTA_M",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 357,
							"name" : "DIST_V",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 358,
							"name" : "DIST_M",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 369,
							"name" : "P_I",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 16,
					"name" : "CAMPOS",
					"offset" : 112,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 19,
					"name" : "LIGHT0",
					"offset" : 113,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 20,
					"name" : "POSL",
					"offset" : 114,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 25,
					"name" : "POINTS",
					"offset" : 115,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 26,
					"name" : "SPHERES",
					"offset" : 116,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 27,
					"name" : "MESH_SPHERES",
					"offset" : 117,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 28,
					"name" : "MAT0",
					"offset" : 118,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 29,
					"name" : "MAT1",
					"offset" : 119,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 30,
					"name" : "MAT2",
					"offset" : 120,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 31,
					"name" : "MAT3",
					"offset" : 121,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 34,
					"name" : "EOF_OBJ",
					"offset" : 122,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 35,
					"name" : "EOF_MESH",
					"offset" : 123,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 36,
					"name" : "EOF_POS",
					"offset" : 124,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 37,
					"name" : "EOF_RADIUS",
					"offset" : 125,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 38,
					"name" : "EOF_MAT",
					"offset" : 126,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 40,
					"name" : "PROXY_DELTA",
					"offset" : 127,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 43,
					"name" : "PROXY0_OBJ",
					"offset" : 128,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 44,
					"name" : "PROXY0_MESH",
					"offset" : 129,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 45,
					"name" : "PROXY0_MAT",
					"offset" : 130,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 46,
					"name" : "PROXY0_RADIUS",
					"offset" : 131,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 48,
					"name" : "PROXY1_OBJ",
					"offset" : 132,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 49,
					"name" : "PROXY1_MESH",
					"offset" : 133,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 50,
					"name" : "PROXY1_MAT",
					"offset" : 134,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 51,
					"name" : "PROXY1_RADIUS",
					"offset" : 135,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 53,
					"name" : "PROXY2_OBJ",
					"offset" : 136,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 54,
					"name" : "PROXY2_MESH",
					"offset" : 137,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 55,
					"name" : "PROXY2_MAT",
					"offset" : 138,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 56,
					"name" : "PROXY2_RADIUS",
					"offset" : 139,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 59,
					"name" : "PROXY_POS",
					"offset" : 140,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 61,
					"name" : "I",
					"offset" : 141,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 62,
					"name" : "P_I",
					"offset" : 142,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 66,
					"name" : "PROXY_STATUS",
					"offset" : 143,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 68,
					"name" : "POINTS_DIST",
					"offset" : 144,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 69,
					"name" : "POINTS_R1_I",
					"offset" : 145,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 70,
					"name" : "POINTS_R2_I",
					"offset" : 146,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 71,
					"name" : "POINTS_R3_I",
					"offset" : 147,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 72,
					"name" : "NUM_POINTS_R1",
					"offset" : 148,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 73,
					"name" : "NUM_POINTS_R2",
					"offset" : 149,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 74,
					"name" : "NUM_POINTS_R3",
					"offset" : 150,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 75,
					"name" : "PROXY_NORMAL",
					"offset" : 151,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 76,
					"name" : "PROXY_PLANE",
					"offset" : 152,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 736,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 725,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 726,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 727,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 728,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 729,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 486,
			"scopes" : 
			[
				
				{
					"endLine" : 108,
					"functionname" : "CAMERAMOVEMOUSE_CENTERED",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 54,
							"startLine" : 51,
							"type" : "block"
						},
						
						{
							"endLine" : 61,
							"startLine" : 56,
							"type" : "block"
						},
						
						{
							"endLine" : 87,
							"scopes" : 
							[
								
								{
									"endLine" : 80,
									"startLine" : 69,
									"type" : "block"
								},
								
								{
									"endLine" : 85,
									"startLine" : 82,
									"type" : "block"
								}
							],
							"startLine" : 67,
							"type" : "block"
						},
						
						{
							"endLine" : 104,
							"scopes" : 
							[
								
								{
									"endLine" : 103,
									"scopes" : 
									[
										
										{
											"endLine" : 96,
											"startLine" : 93,
											"type" : "block"
										},
										
										{
											"endLine" : 102,
											"startLine" : 98,
											"type" : "block"
										}
									],
									"startLine" : 91,
									"type" : "block"
								}
							],
							"startLine" : 89,
							"type" : "block"
						}
					],
					"startLine" : 28,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 28,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 28,
							"name" : "ROT_SENSITIVITY_X",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 28,
							"name" : "ROT_SENSITIVITY_Y",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 28,
							"name" : "INERTIA_FRAMES",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 38,
							"name" : "INERTIA",
							"offset" : 6,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 39,
							"name" : "LASTDX",
							"offset" : 9,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 40,
							"name" : "LASTDY",
							"offset" : 12,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 41,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 42,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 45,
							"name" : "INMOUSER",
							"offset" : 15,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 45,
							"name" : "INMOUSEL",
							"offset" : 17,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 46,
							"name" : "PRECX",
							"offset" : 20,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 46,
							"name" : "PRECY",
							"offset" : 22,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 47,
							"name" : "ROTX",
							"offset" : 25,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 47,
							"name" : "ROTY",
							"offset" : 27,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 48,
							"name" : "X",
							"offset" : 30,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 48,
							"name" : "Y",
							"offset" : 32,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 63,
							"name" : "DELTAX",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 64,
							"name" : "DELTAY",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 220,
					"functionname" : "CAMERAMOVEMOUSE_MBL_BS",
					"params" : 5,
					"scopes" : 
					[
						
						{
							"endLine" : 135,
							"startLine" : 132,
							"type" : "block"
						},
						
						{
							"endLine" : 142,
							"startLine" : 137,
							"type" : "block"
						},
						
						{
							"endLine" : 168,
							"scopes" : 
							[
								
								{
									"endLine" : 160,
									"startLine" : 155,
									"type" : "block"
								},
								
								{
									"endLine" : 165,
									"startLine" : 162,
									"type" : "block"
								}
							],
							"startLine" : 152,
							"type" : "block"
						},
						
						{
							"endLine" : 185,
							"scopes" : 
							[
								
								{
									"endLine" : 177,
									"startLine" : 173,
									"type" : "block"
								},
								
								{
									"endLine" : 182,
									"startLine" : 179,
									"type" : "block"
								}
							],
							"startLine" : 170,
							"type" : "block"
						},
						
						{
							"endLine" : 219,
							"scopes" : 
							[
								
								{
									"endLine" : 192,
									"startLine" : 189,
									"type" : "block"
								},
								
								{
									"endLine" : 218,
									"scopes" : 
									[
										
										{
											"endLine" : 205,
											"scopes" : 
											[
												
												{
													"endLine" : 204,
													"startLine" : 201,
													"type" : "block"
												}
											],
											"startLine" : 196,
											"type" : "block"
										},
										
										{
											"endLine" : 217,
											"scopes" : 
											[
												
												{
													"endLine" : 216,
													"startLine" : 213,
													"type" : "block"
												}
											],
											"startLine" : 208,
											"type" : "block"
										}
									],
									"startLine" : 194,
									"type" : "block"
								}
							],
							"startLine" : 187,
							"type" : "block"
						}
					],
					"startLine" : 112,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 112,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 112,
							"name" : "ROT_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 112,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 112,
							"name" : "YTRASL_SENSITIVITY",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 112,
							"name" : "INERTIA_FRAMES",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 115,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 116,
							"name" : "INERTIA",
							"offset" : 35,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 118,
							"name" : "LASTDX",
							"offset" : 38,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 119,
							"name" : "LASTDY",
							"offset" : 41,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 120,
							"name" : "FLYING",
							"offset" : 44,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 145,
							"name" : "INMOUSER",
							"offset" : 47,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 145,
							"name" : "INMOUSEL",
							"offset" : 49,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 146,
							"name" : "PRECX",
							"offset" : 52,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 146,
							"name" : "PRECY",
							"offset" : 54,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 148,
							"name" : "DELTAX",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 149,
							"name" : "DELTAY",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 356,
					"functionname" : "CAMERAMOVEMOUSE_MBL_LC",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 248,
							"startLine" : 245,
							"type" : "block"
						},
						
						{
							"endLine" : 255,
							"startLine" : 250,
							"type" : "block"
						},
						
						{
							"endLine" : 282,
							"scopes" : 
							[
								
								{
									"endLine" : 273,
									"startLine" : 268,
									"type" : "block"
								},
								
								{
									"endLine" : 278,
									"startLine" : 275,
									"type" : "block"
								}
							],
							"startLine" : 265,
							"type" : "block"
						},
						
						{
							"endLine" : 311,
							"scopes" : 
							[
								
								{
									"endLine" : 303,
									"scopes" : 
									[
										
										{
											"endLine" : 293,
											"startLine" : 289,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 290,
													"name" : "Y_TRASL",
													"offset" : 5,
													"opt" : false,
													"static" : false
												}
											]
										},
										
										{
											"endLine" : 300,
											"startLine" : 295,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 296,
													"name" : "X_TRASL",
													"offset" : 6,
													"opt" : false,
													"static" : false
												},
												
												{
													"global" : false,
													"line" : 297,
													"name" : "Z_TRASL",
													"offset" : 7,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 287,
									"type" : "block"
								},
								
								{
									"endLine" : 308,
									"startLine" : 305,
									"type" : "block"
								}
							],
							"startLine" : 284,
							"type" : "block"
						},
						
						{
							"endLine" : 355,
							"scopes" : 
							[
								
								{
									"endLine" : 318,
									"startLine" : 315,
									"type" : "block"
								},
								
								{
									"endLine" : 354,
									"scopes" : 
									[
										
										{
											"endLine" : 331,
											"scopes" : 
											[
												
												{
													"endLine" : 330,
													"startLine" : 327,
													"type" : "block"
												}
											],
											"startLine" : 322,
											"type" : "block"
										},
										
										{
											"endLine" : 353,
											"scopes" : 
											[
												
												{
													"endLine" : 339,
													"startLine" : 336,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 337,
															"name" : "Y_TRASL",
															"offset" : 8,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 345,
													"startLine" : 341,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 342,
															"name" : "X_TRASL",
															"offset" : 9,
															"opt" : false,
															"static" : false
														},
														
														{
															"global" : false,
															"line" : 343,
															"name" : "Z_TRASL",
															"offset" : 10,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 352,
													"startLine" : 348,
													"type" : "block"
												}
											],
											"startLine" : 334,
											"type" : "block"
										}
									],
									"startLine" : 320,
									"type" : "block"
								}
							],
							"startLine" : 313,
							"type" : "block"
						}
					],
					"startLine" : 226,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 226,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 226,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 226,
							"name" : "ROT_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 226,
							"name" : "INERTIA_FRAMES",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 229,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 230,
							"name" : "INERTIA",
							"offset" : 57,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 231,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 232,
							"name" : "LASTDX",
							"offset" : 60,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 233,
							"name" : "LASTDY",
							"offset" : 63,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 234,
							"name" : "FLYING",
							"offset" : 66,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 258,
							"name" : "INMOUSER",
							"offset" : 69,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 258,
							"name" : "INMOUSEL",
							"offset" : 71,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 259,
							"name" : "PRECX",
							"offset" : 74,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 259,
							"name" : "PRECY",
							"offset" : 76,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 261,
							"name" : "DELTAX",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 262,
							"name" : "DELTAY",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 485,
					"functionname" : "CAMERAMOVEMOUSE_TARGET",
					"params" : 7,
					"scopes" : 
					[
						
						{
							"endLine" : 388,
							"startLine" : 385,
							"type" : "block"
						},
						
						{
							"endLine" : 395,
							"startLine" : 390,
							"type" : "block"
						},
						
						{
							"endLine" : 427,
							"scopes" : 
							[
								
								{
									"endLine" : 420,
									"startLine" : 409,
									"type" : "block"
								},
								
								{
									"endLine" : 425,
									"startLine" : 422,
									"type" : "block"
								}
							],
							"startLine" : 407,
							"type" : "block"
						},
						
						{
							"endLine" : 441,
							"scopes" : 
							[
								
								{
									"endLine" : 434,
									"startLine" : 431,
									"type" : "block"
								},
								
								{
									"endLine" : 440,
									"startLine" : 436,
									"type" : "block"
								}
							],
							"startLine" : 429,
							"type" : "block"
						},
						
						{
							"endLine" : 464,
							"scopes" : 
							[
								
								{
									"endLine" : 457,
									"startLine" : 447,
									"type" : "block"
								},
								
								{
									"endLine" : 462,
									"startLine" : 459,
									"type" : "block"
								}
							],
							"startLine" : 445,
							"type" : "block"
						},
						
						{
							"endLine" : 477,
							"scopes" : 
							[
								
								{
									"endLine" : 471,
									"startLine" : 468,
									"type" : "block"
								},
								
								{
									"endLine" : 476,
									"startLine" : 473,
									"type" : "block"
								}
							],
							"startLine" : 466,
							"type" : "block"
						}
					],
					"startLine" : 362,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 362,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 362,
							"name" : "DLIM",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 362,
							"name" : "ROTLIM",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 362,
							"name" : "ROT_SENSITIVITY_X",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 362,
							"name" : "ROT_SENSITIVITY_Y",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 362,
							"name" : "ZOOM_SENSITIVITY",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 362,
							"name" : "INERTIA_FRAMES",
							"offset" : -7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 378,
							"name" : "INERTIA",
							"offset" : 79,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 379,
							"name" : "LASTDX",
							"offset" : 82,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 380,
							"name" : "LASTDY",
							"offset" : 85,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 381,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 382,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 397,
							"name" : "INMOUSER",
							"offset" : 88,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 397,
							"name" : "INMOUSEL",
							"offset" : 90,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 398,
							"name" : "PRECX",
							"offset" : 93,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 398,
							"name" : "PRECY",
							"offset" : 95,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 399,
							"name" : "INIVEC",
							"offset" : 98,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 400,
							"name" : "X",
							"offset" : 101,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 401,
							"name" : "Y",
							"offset" : 104,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 402,
							"name" : "D",
							"offset" : 107,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 479,
							"name" : "POS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 480,
							"name" : "TEMP",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 150,
			"scopes" : 
			[
				
				{
					"endLine" : 34,
					"functionname" : "LOADSHADER",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 32,
							"scopes" : 
							[
								
								{
									"endLine" : 32,
									"startLine" : 29,
									"type" : "block"
								}
							],
							"startLine" : 28,
							"type" : "block"
						}
					],
					"startLine" : 13,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 13,
							"name" : "SHADERNAME",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 15,
							"name" : "SHADER",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 17,
							"name" : "SHADERLOG",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 21,
							"name" : "INDEX",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "NAME",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 23,
							"name" : "TYPE",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 24,
							"name" : "NAMETYPE",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 25,
							"name" : "SIZE",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 46,
					"functionname" : "DRAWLINE",
					"params" : 2,
					"startLine" : 39,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 39,
							"name" : "A",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 39,
							"name" : "B",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 62,
					"functionname" : "DRAWAXIS",
					"params" : 3,
					"startLine" : 53,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 53,
							"name" : "O",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 53,
							"name" : "AX",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 53,
							"name" : "COLOR",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 54,
							"name" : "AXLEN",
							"offset" : 1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 77,
					"functionname" : "DRAWAXES",
					"params" : 4,
					"startLine" : 65,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 65,
							"name" : "O",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 65,
							"name" : "XAX",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 65,
							"name" : "YAX",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 65,
							"name" : "ZAX",
							"offset" : -4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 81,
					"functionname" : "DRAWAAXES",
					"params" : 1,
					"startLine" : 79,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 79,
							"name" : "O",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMVEC3F",
					"endLine" : 95,
					"methodname" : "CVMVEC3F",
					"params" : 4,
					"startLine" : 93,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 93,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 93,
							"name" : "X",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 93,
							"name" : "Y",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 93,
							"name" : "Z",
							"offset" : -4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMVEC3F",
					"endLine" : 100,
					"methodname" : "SETVALUE",
					"params" : 2,
					"startLine" : 97,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 97,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 97,
							"name" : "VEC",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMVEC3F",
					"endLine" : 104,
					"methodname" : "GETVALUE",
					"params" : 1,
					"startLine" : 101,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 101,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMVEC3F",
					"endLine" : 109,
					"methodname" : "SETPOSITION",
					"params" : 2,
					"startLine" : 106,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 106,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 106,
							"name" : "VEC",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMVEC3F",
					"endLine" : 113,
					"methodname" : "GETPOSITION",
					"params" : 1,
					"startLine" : 110,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 110,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMVEC3F",
					"endLine" : 118,
					"methodname" : "ADDVALUE",
					"params" : 2,
					"startLine" : 116,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 116,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 116,
							"name" : "X",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMFLOAT",
					"endLine" : 131,
					"methodname" : "CVMFLOAT",
					"params" : 2,
					"startLine" : 129,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 129,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 129,
							"name" : "X",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMFLOAT",
					"endLine" : 136,
					"methodname" : "SETVALUE",
					"params" : 2,
					"startLine" : 133,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 133,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 133,
							"name" : "X",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMFLOAT",
					"endLine" : 140,
					"methodname" : "GETVALUE",
					"params" : 1,
					"startLine" : 137,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 137,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMFLOAT",
					"endLine" : 145,
					"methodname" : "ADDVALUE",
					"params" : 2,
					"startLine" : 142,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 142,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 142,
							"name" : "X",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 4,
					"name" : "RADTODEG",
					"offset" : 110,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 5,
					"name" : "DEGTORAD",
					"offset" : 111,
					"opt" : true,
					"static" : false
				}
			]
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 16,
					"offset" : 13
				},
				
				{
					"line" : 20,
					"offset" : 14
				},
				
				{
					"line" : 25,
					"offset" : 15
				},
				
				{
					"line" : 26,
					"offset" : 16
				},
				
				{
					"line" : 27,
					"offset" : 17
				},
				
				{
					"line" : 36,
					"offset" : 18
				},
				
				{
					"line" : 37,
					"offset" : 19
				},
				
				{
					"line" : 40,
					"offset" : 20
				},
				
				{
					"line" : 46,
					"offset" : 21
				},
				
				{
					"line" : 51,
					"offset" : 22
				},
				
				{
					"line" : 56,
					"offset" : 23
				},
				
				{
					"line" : 59,
					"offset" : 24
				},
				
				{
					"line" : 61,
					"offset" : 25
				},
				
				{
					"line" : 62,
					"offset" : 26
				},
				
				{
					"line" : 66,
					"offset" : 27
				},
				
				{
					"line" : 68,
					"offset" : 28
				},
				
				{
					"line" : 69,
					"offset" : 29
				},
				
				{
					"line" : 70,
					"offset" : 30
				},
				
				{
					"line" : 71,
					"offset" : 31
				},
				
				{
					"line" : 72,
					"offset" : 32
				},
				
				{
					"line" : 73,
					"offset" : 33
				},
				
				{
					"line" : 74,
					"offset" : 34
				},
				
				{
					"line" : 75,
					"offset" : 35
				},
				
				{
					"line" : 76,
					"offset" : 36
				},
				
				{
					"line" : 449,
					"offset" : 37
				},
				
				{
					"line" : 87,
					"offset" : 839
				},
				
				{
					"line" : 91,
					"offset" : 840
				},
				
				{
					"line" : 95,
					"offset" : 841
				},
				
				{
					"line" : 98,
					"offset" : 842
				},
				
				{
					"line" : 101,
					"offset" : 847
				},
				
				{
					"line" : 102,
					"offset" : 849
				},
				
				{
					"line" : 103,
					"offset" : 852
				},
				
				{
					"line" : 104,
					"offset" : 857
				},
				
				{
					"line" : 106,
					"offset" : 859
				},
				
				{
					"line" : 111,
					"offset" : 864
				},
				
				{
					"line" : 113,
					"offset" : 866
				},
				
				{
					"line" : 114,
					"offset" : 872
				},
				
				{
					"line" : 115,
					"offset" : 879
				},
				
				{
					"line" : 111,
					"offset" : 886
				},
				
				{
					"line" : 116,
					"offset" : 887
				},
				
				{
					"line" : 119,
					"offset" : 888
				},
				
				{
					"line" : 120,
					"offset" : 890
				},
				
				{
					"line" : 121,
					"offset" : 891
				},
				
				{
					"line" : 122,
					"offset" : 892
				},
				
				{
					"line" : 123,
					"offset" : 894
				},
				
				{
					"line" : 124,
					"offset" : 895
				},
				
				{
					"line" : 125,
					"offset" : 897
				},
				
				{
					"line" : 126,
					"offset" : 898
				},
				
				{
					"line" : 127,
					"offset" : 900
				},
				
				{
					"line" : 129,
					"offset" : 901
				},
				
				{
					"line" : 130,
					"offset" : 902
				},
				
				{
					"line" : 132,
					"offset" : 904
				},
				
				{
					"line" : 133,
					"offset" : 909
				},
				
				{
					"line" : 134,
					"offset" : 913
				},
				
				{
					"line" : 135,
					"offset" : 919
				},
				
				{
					"line" : 136,
					"offset" : 932
				},
				
				{
					"line" : 137,
					"offset" : 936
				},
				
				{
					"line" : 130,
					"offset" : 937
				},
				
				{
					"line" : 138,
					"offset" : 938
				},
				
				{
					"line" : 141,
					"offset" : 939
				},
				
				{
					"line" : 142,
					"offset" : 941
				},
				
				{
					"line" : 143,
					"offset" : 942
				},
				
				{
					"line" : 144,
					"offset" : 943
				},
				
				{
					"line" : 145,
					"offset" : 947
				},
				
				{
					"line" : 146,
					"offset" : 950
				},
				
				{
					"line" : 147,
					"offset" : 954
				},
				
				{
					"line" : 149,
					"offset" : 957
				},
				
				{
					"line" : 150,
					"offset" : 959
				},
				
				{
					"line" : 151,
					"offset" : 960
				},
				
				{
					"line" : 152,
					"offset" : 961
				},
				
				{
					"line" : 153,
					"offset" : 965
				},
				
				{
					"line" : 154,
					"offset" : 968
				},
				
				{
					"line" : 155,
					"offset" : 972
				},
				
				{
					"line" : 157,
					"offset" : 975
				},
				
				{
					"line" : 158,
					"offset" : 977
				},
				
				{
					"line" : 159,
					"offset" : 978
				},
				
				{
					"line" : 160,
					"offset" : 979
				},
				
				{
					"line" : 161,
					"offset" : 983
				},
				
				{
					"line" : 162,
					"offset" : 986
				},
				
				{
					"line" : 163,
					"offset" : 990
				},
				
				{
					"line" : 166,
					"offset" : 993
				},
				
				{
					"line" : 167,
					"offset" : 995
				},
				
				{
					"line" : 168,
					"offset" : 996
				},
				
				{
					"line" : 169,
					"offset" : 997
				},
				
				{
					"line" : 170,
					"offset" : 1001
				},
				
				{
					"line" : 171,
					"offset" : 1004
				},
				
				{
					"line" : 172,
					"offset" : 1008
				},
				
				{
					"line" : 174,
					"offset" : 1011
				},
				
				{
					"line" : 175,
					"offset" : 1015
				},
				
				{
					"line" : 179,
					"offset" : 1016
				},
				
				{
					"line" : 182,
					"offset" : 1017
				},
				
				{
					"line" : 186,
					"offset" : 1021
				},
				
				{
					"line" : 187,
					"offset" : 1031
				},
				
				{
					"line" : 194,
					"offset" : 1032
				},
				
				{
					"line" : 196,
					"offset" : 1033
				},
				
				{
					"line" : 197,
					"offset" : 1034
				},
				
				{
					"line" : 200,
					"offset" : 1036
				},
				
				{
					"line" : 201,
					"offset" : 1051
				},
				
				{
					"line" : 202,
					"offset" : 1052
				},
				
				{
					"line" : 204,
					"offset" : 1053
				},
				
				{
					"line" : 205,
					"offset" : 1057
				},
				
				{
					"line" : 210,
					"offset" : 1058
				},
				
				{
					"line" : 209,
					"offset" : 1059
				},
				
				{
					"line" : 211,
					"offset" : 1063
				},
				
				{
					"line" : 197,
					"offset" : 1064
				},
				
				{
					"line" : 212,
					"offset" : 1065
				},
				
				{
					"line" : 215,
					"offset" : 1066
				},
				
				{
					"line" : 216,
					"offset" : 1069
				},
				
				{
					"line" : 217,
					"offset" : 1072
				},
				
				{
					"line" : 218,
					"offset" : 1075
				},
				
				{
					"line" : 221,
					"offset" : 1078
				},
				
				{
					"line" : 223,
					"offset" : 1080
				},
				
				{
					"line" : 225,
					"offset" : 1082
				},
				
				{
					"line" : 227,
					"offset" : 1085
				},
				
				{
					"line" : 229,
					"offset" : 1089
				},
				
				{
					"line" : 231,
					"offset" : 1091
				},
				
				{
					"line" : 229,
					"offset" : 1094
				},
				
				{
					"line" : 232,
					"offset" : 1095
				},
				
				{
					"line" : 235,
					"offset" : 1096
				},
				
				{
					"line" : 236,
					"offset" : 1102
				},
				
				{
					"line" : 237,
					"offset" : 1104
				},
				
				{
					"line" : 238,
					"offset" : 1106
				},
				
				{
					"line" : 239,
					"offset" : 1108
				},
				
				{
					"line" : 241,
					"offset" : 1110
				},
				
				{
					"line" : 242,
					"offset" : 1114
				},
				
				{
					"line" : 243,
					"offset" : 1127
				},
				
				{
					"line" : 246,
					"offset" : 1146
				},
				
				{
					"line" : 248,
					"offset" : 1149
				},
				
				{
					"line" : 249,
					"offset" : 1151
				},
				
				{
					"line" : 253,
					"offset" : 1152
				},
				
				{
					"line" : 256,
					"offset" : 1153
				},
				
				{
					"line" : 260,
					"offset" : 1154
				},
				
				{
					"line" : 263,
					"offset" : 1155
				},
				
				{
					"line" : 266,
					"offset" : 1156
				},
				
				{
					"line" : 268,
					"offset" : 1157
				},
				
				{
					"line" : 270,
					"offset" : 1158
				},
				
				{
					"line" : 272,
					"offset" : 1159
				},
				
				{
					"line" : 275,
					"offset" : 1160
				},
				
				{
					"line" : 278,
					"offset" : 1161
				},
				
				{
					"line" : 283,
					"offset" : 1162
				},
				
				{
					"line" : 286,
					"offset" : 1163
				},
				
				{
					"line" : 288,
					"offset" : 1165
				},
				
				{
					"line" : 292,
					"offset" : 1166
				},
				
				{
					"line" : 295,
					"offset" : 1167
				},
				
				{
					"line" : 297,
					"offset" : 1170
				},
				
				{
					"line" : 298,
					"offset" : 1173
				},
				
				{
					"line" : 299,
					"offset" : 1176
				},
				
				{
					"line" : 300,
					"offset" : 1179
				},
				
				{
					"line" : 301,
					"offset" : 1180
				},
				
				{
					"line" : 302,
					"offset" : 1181
				},
				
				{
					"line" : 304,
					"offset" : 1182
				},
				
				{
					"line" : 305,
					"offset" : 1185
				},
				
				{
					"line" : 307,
					"offset" : 1187
				},
				
				{
					"line" : 308,
					"offset" : 1192
				},
				
				{
					"line" : 310,
					"offset" : 1197
				},
				
				{
					"line" : 311,
					"offset" : 1202
				},
				
				{
					"line" : 305,
					"offset" : 1207
				},
				
				{
					"line" : 312,
					"offset" : 1208
				},
				
				{
					"line" : 313,
					"offset" : 1209
				},
				
				{
					"line" : 316,
					"offset" : 1211
				},
				
				{
					"line" : 317,
					"offset" : 1213
				},
				
				{
					"line" : 321,
					"offset" : 1214
				},
				
				{
					"line" : 323,
					"offset" : 1215
				},
				
				{
					"line" : 325,
					"offset" : 1216
				},
				
				{
					"line" : 326,
					"offset" : 1221
				},
				
				{
					"line" : 328,
					"offset" : 1224
				},
				
				{
					"line" : 329,
					"offset" : 1229
				},
				
				{
					"line" : 331,
					"offset" : 1232
				},
				
				{
					"line" : 332,
					"offset" : 1237
				},
				
				{
					"line" : 334,
					"offset" : 1240
				},
				
				{
					"line" : 335,
					"offset" : 1245
				},
				
				{
					"line" : 337,
					"offset" : 1248
				},
				
				{
					"line" : 338,
					"offset" : 1253
				},
				
				{
					"line" : 340,
					"offset" : 1256
				},
				
				{
					"line" : 341,
					"offset" : 1261
				},
				
				{
					"line" : 343,
					"offset" : 1264
				},
				
				{
					"line" : 344,
					"offset" : 1269
				},
				
				{
					"line" : 347,
					"offset" : 1273
				},
				
				{
					"line" : 351,
					"offset" : 1274
				},
				
				{
					"line" : 353,
					"offset" : 1275
				},
				
				{
					"line" : 354,
					"offset" : 1276
				},
				
				{
					"line" : 360,
					"offset" : 1277
				},
				
				{
					"line" : 362,
					"offset" : 1278
				},
				
				{
					"line" : 363,
					"offset" : 1279
				},
				
				{
					"line" : 364,
					"offset" : 1280
				},
				
				{
					"line" : 366,
					"offset" : 1281
				},
				
				{
					"line" : 367,
					"offset" : 1282
				},
				
				{
					"line" : 369,
					"offset" : 1283
				},
				
				{
					"line" : 370,
					"offset" : 1284
				},
				
				{
					"line" : 373,
					"offset" : 1286
				},
				
				{
					"line" : 374,
					"offset" : 1302
				},
				
				{
					"line" : 377,
					"offset" : 1303
				},
				
				{
					"line" : 379,
					"offset" : 1304
				},
				
				{
					"line" : 380,
					"offset" : 1305
				},
				
				{
					"line" : 381,
					"offset" : 1306
				},
				
				{
					"line" : 383,
					"offset" : 1308
				},
				
				{
					"line" : 385,
					"offset" : 1309
				},
				
				{
					"line" : 387,
					"offset" : 1310
				},
				
				{
					"line" : 389,
					"offset" : 1311
				},
				
				{
					"line" : 393,
					"offset" : 1312
				},
				
				{
					"line" : 370,
					"offset" : 1313
				},
				
				{
					"line" : 395,
					"offset" : 1314
				},
				
				{
					"line" : 396,
					"offset" : 1315
				},
				
				{
					"line" : 398,
					"offset" : 1316
				},
				
				{
					"line" : 404,
					"offset" : 1317
				},
				
				{
					"line" : 405,
					"offset" : 1321
				},
				
				{
					"line" : 406,
					"offset" : 1325
				},
				
				{
					"line" : 407,
					"offset" : 1329
				},
				
				{
					"line" : 411,
					"offset" : 1330
				},
				
				{
					"line" : 412,
					"offset" : 1331
				},
				
				{
					"line" : 413,
					"offset" : 1332
				},
				
				{
					"line" : 415,
					"offset" : 1333
				},
				
				{
					"line" : 418,
					"offset" : 1335
				},
				
				{
					"line" : 420,
					"offset" : 1336
				},
				
				{
					"line" : 421,
					"offset" : 1337
				},
				
				{
					"line" : 439,
					"offset" : 1338
				},
				
				{
					"line" : 424,
					"offset" : 1339
				},
				
				{
					"line" : 426,
					"offset" : 1340
				},
				
				{
					"line" : 427,
					"offset" : 1341
				},
				
				{
					"line" : 429,
					"offset" : 1347
				},
				
				{
					"line" : 439,
					"offset" : 1348
				},
				
				{
					"line" : 432,
					"offset" : 1349
				},
				
				{
					"line" : 434,
					"offset" : 1350
				},
				
				{
					"line" : 439,
					"offset" : 1351
				},
				
				{
					"line" : 438,
					"offset" : 1352
				},
				
				{
					"line" : 445,
					"offset" : 1353
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1353,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 725,
					"offset" : 1
				},
				
				{
					"line" : 726,
					"offset" : 3
				},
				
				{
					"line" : 727,
					"offset" : 5
				},
				
				{
					"line" : 728,
					"offset" : 7
				},
				
				{
					"line" : 729,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 28,
					"offset" : 38
				},
				
				{
					"line" : 31,
					"offset" : 39
				},
				
				{
					"line" : 32,
					"offset" : 40
				},
				
				{
					"line" : 33,
					"offset" : 42
				},
				
				{
					"line" : 34,
					"offset" : 43
				},
				
				{
					"line" : 35,
					"offset" : 44
				},
				
				{
					"line" : 36,
					"offset" : 45
				},
				
				{
					"line" : 38,
					"offset" : 46
				},
				
				{
					"line" : 39,
					"offset" : 50
				},
				
				{
					"line" : 40,
					"offset" : 54
				},
				
				{
					"line" : 41,
					"offset" : 58
				},
				
				{
					"line" : 45,
					"offset" : 59
				},
				
				{
					"line" : 46,
					"offset" : 65
				},
				
				{
					"line" : 47,
					"offset" : 71
				},
				
				{
					"line" : 48,
					"offset" : 77
				},
				
				{
					"line" : 50,
					"offset" : 83
				},
				
				{
					"line" : 52,
					"offset" : 84
				},
				
				{
					"line" : 61,
					"offset" : 85
				},
				
				{
					"line" : 57,
					"offset" : 86
				},
				
				{
					"line" : 58,
					"offset" : 87
				},
				
				{
					"line" : 60,
					"offset" : 88
				},
				
				{
					"line" : 63,
					"offset" : 89
				},
				
				{
					"line" : 64,
					"offset" : 91
				},
				
				{
					"line" : 66,
					"offset" : 93
				},
				
				{
					"line" : 68,
					"offset" : 95
				},
				
				{
					"line" : 70,
					"offset" : 96
				},
				
				{
					"line" : 71,
					"offset" : 98
				},
				
				{
					"line" : 73,
					"offset" : 100
				},
				
				{
					"line" : 74,
					"offset" : 101
				},
				
				{
					"line" : 76,
					"offset" : 102
				},
				
				{
					"line" : 77,
					"offset" : 103
				},
				
				{
					"line" : 78,
					"offset" : 104
				},
				
				{
					"line" : 79,
					"offset" : 105
				},
				
				{
					"line" : 85,
					"offset" : 106
				},
				
				{
					"line" : 83,
					"offset" : 107
				},
				
				{
					"line" : 84,
					"offset" : 108
				},
				
				{
					"line" : 86,
					"offset" : 109
				},
				
				{
					"line" : 104,
					"offset" : 110
				},
				
				{
					"line" : 90,
					"offset" : 111
				},
				
				{
					"line" : 92,
					"offset" : 112
				},
				
				{
					"line" : 94,
					"offset" : 114
				},
				
				{
					"line" : 95,
					"offset" : 115
				},
				
				{
					"line" : 102,
					"offset" : 116
				},
				
				{
					"line" : 99,
					"offset" : 117
				},
				
				{
					"line" : 100,
					"offset" : 120
				},
				
				{
					"line" : 101,
					"offset" : 123
				},
				
				{
					"line" : 106,
					"offset" : 124
				},
				
				{
					"line" : 107,
					"offset" : 131
				},
				
				{
					"line" : 108,
					"offset" : 137
				},
				
				{
					"line" : 112,
					"offset" : 138
				},
				
				{
					"line" : 115,
					"offset" : 139
				},
				
				{
					"line" : 116,
					"offset" : 140
				},
				
				{
					"line" : 117,
					"offset" : 144
				},
				
				{
					"line" : 118,
					"offset" : 145
				},
				
				{
					"line" : 119,
					"offset" : 149
				},
				
				{
					"line" : 120,
					"offset" : 153
				},
				
				{
					"line" : 122,
					"offset" : 157
				},
				
				{
					"line" : 123,
					"offset" : 158
				},
				
				{
					"line" : 124,
					"offset" : 160
				},
				
				{
					"line" : 125,
					"offset" : 161
				},
				
				{
					"line" : 126,
					"offset" : 162
				},
				
				{
					"line" : 127,
					"offset" : 163
				},
				
				{
					"line" : 128,
					"offset" : 164
				},
				
				{
					"line" : 129,
					"offset" : 165
				},
				
				{
					"line" : 131,
					"offset" : 166
				},
				
				{
					"line" : 133,
					"offset" : 167
				},
				
				{
					"line" : 134,
					"offset" : 168
				},
				
				{
					"line" : 142,
					"offset" : 169
				},
				
				{
					"line" : 138,
					"offset" : 170
				},
				
				{
					"line" : 139,
					"offset" : 171
				},
				
				{
					"line" : 141,
					"offset" : 172
				},
				
				{
					"line" : 145,
					"offset" : 174
				},
				
				{
					"line" : 146,
					"offset" : 180
				},
				
				{
					"line" : 148,
					"offset" : 186
				},
				
				{
					"line" : 149,
					"offset" : 188
				},
				
				{
					"line" : 151,
					"offset" : 190
				},
				
				{
					"line" : 154,
					"offset" : 194
				},
				
				{
					"line" : 156,
					"offset" : 195
				},
				
				{
					"line" : 157,
					"offset" : 202
				},
				
				{
					"line" : 158,
					"offset" : 212
				},
				
				{
					"line" : 159,
					"offset" : 213
				},
				
				{
					"line" : 165,
					"offset" : 214
				},
				
				{
					"line" : 163,
					"offset" : 215
				},
				
				{
					"line" : 164,
					"offset" : 216
				},
				
				{
					"line" : 166,
					"offset" : 217
				},
				
				{
					"line" : 167,
					"offset" : 218
				},
				
				{
					"line" : 219,
					"offset" : 219
				},
				
				{
					"line" : 169,
					"offset" : 220
				},
				
				{
					"line" : 172,
					"offset" : 222
				},
				
				{
					"line" : 174,
					"offset" : 223
				},
				
				{
					"line" : 175,
					"offset" : 233
				},
				
				{
					"line" : 176,
					"offset" : 234
				},
				
				{
					"line" : 182,
					"offset" : 235
				},
				
				{
					"line" : 180,
					"offset" : 236
				},
				
				{
					"line" : 181,
					"offset" : 237
				},
				
				{
					"line" : 183,
					"offset" : 238
				},
				
				{
					"line" : 184,
					"offset" : 239
				},
				
				{
					"line" : 219,
					"offset" : 240
				},
				
				{
					"line" : 188,
					"offset" : 241
				},
				
				{
					"line" : 190,
					"offset" : 242
				},
				
				{
					"line" : 191,
					"offset" : 243
				},
				
				{
					"line" : 218,
					"offset" : 244
				},
				
				{
					"line" : 195,
					"offset" : 245
				},
				
				{
					"line" : 197,
					"offset" : 246
				},
				
				{
					"line" : 198,
					"offset" : 254
				},
				
				{
					"line" : 199,
					"offset" : 265
				},
				
				{
					"line" : 200,
					"offset" : 266
				},
				
				{
					"line" : 202,
					"offset" : 267
				},
				
				{
					"line" : 203,
					"offset" : 268
				},
				
				{
					"line" : 207,
					"offset" : 269
				},
				
				{
					"line" : 210,
					"offset" : 270
				},
				
				{
					"line" : 211,
					"offset" : 281
				},
				
				{
					"line" : 212,
					"offset" : 282
				},
				
				{
					"line" : 214,
					"offset" : 283
				},
				
				{
					"line" : 215,
					"offset" : 284
				},
				
				{
					"line" : 220,
					"offset" : 285
				},
				
				{
					"line" : 226,
					"offset" : 286
				},
				
				{
					"line" : 229,
					"offset" : 287
				},
				
				{
					"line" : 230,
					"offset" : 288
				},
				
				{
					"line" : 231,
					"offset" : 292
				},
				
				{
					"line" : 232,
					"offset" : 293
				},
				
				{
					"line" : 233,
					"offset" : 297
				},
				
				{
					"line" : 234,
					"offset" : 301
				},
				
				{
					"line" : 236,
					"offset" : 305
				},
				
				{
					"line" : 237,
					"offset" : 306
				},
				
				{
					"line" : 238,
					"offset" : 308
				},
				
				{
					"line" : 239,
					"offset" : 309
				},
				
				{
					"line" : 240,
					"offset" : 310
				},
				
				{
					"line" : 241,
					"offset" : 311
				},
				
				{
					"line" : 244,
					"offset" : 312
				},
				
				{
					"line" : 246,
					"offset" : 313
				},
				
				{
					"line" : 247,
					"offset" : 314
				},
				
				{
					"line" : 255,
					"offset" : 315
				},
				
				{
					"line" : 251,
					"offset" : 316
				},
				
				{
					"line" : 252,
					"offset" : 317
				},
				
				{
					"line" : 254,
					"offset" : 318
				},
				
				{
					"line" : 258,
					"offset" : 320
				},
				
				{
					"line" : 259,
					"offset" : 326
				},
				
				{
					"line" : 261,
					"offset" : 332
				},
				
				{
					"line" : 262,
					"offset" : 334
				},
				
				{
					"line" : 264,
					"offset" : 336
				},
				
				{
					"line" : 267,
					"offset" : 340
				},
				
				{
					"line" : 269,
					"offset" : 341
				},
				
				{
					"line" : 270,
					"offset" : 348
				},
				
				{
					"line" : 271,
					"offset" : 355
				},
				
				{
					"line" : 272,
					"offset" : 356
				},
				
				{
					"line" : 278,
					"offset" : 357
				},
				
				{
					"line" : 276,
					"offset" : 358
				},
				
				{
					"line" : 277,
					"offset" : 359
				},
				
				{
					"line" : 279,
					"offset" : 360
				},
				
				{
					"line" : 280,
					"offset" : 361
				},
				
				{
					"line" : 281,
					"offset" : 362
				},
				
				{
					"line" : 355,
					"offset" : 363
				},
				
				{
					"line" : 283,
					"offset" : 364
				},
				
				{
					"line" : 286,
					"offset" : 366
				},
				
				{
					"line" : 288,
					"offset" : 367
				},
				
				{
					"line" : 290,
					"offset" : 374
				},
				
				{
					"line" : 291,
					"offset" : 380
				},
				
				{
					"line" : 292,
					"offset" : 387
				},
				
				{
					"line" : 300,
					"offset" : 388
				},
				
				{
					"line" : 296,
					"offset" : 389
				},
				
				{
					"line" : 297,
					"offset" : 394
				},
				
				{
					"line" : 298,
					"offset" : 399
				},
				
				{
					"line" : 299,
					"offset" : 407
				},
				
				{
					"line" : 301,
					"offset" : 408
				},
				
				{
					"line" : 302,
					"offset" : 409
				},
				
				{
					"line" : 308,
					"offset" : 410
				},
				
				{
					"line" : 306,
					"offset" : 411
				},
				
				{
					"line" : 307,
					"offset" : 412
				},
				
				{
					"line" : 309,
					"offset" : 413
				},
				
				{
					"line" : 310,
					"offset" : 414
				},
				
				{
					"line" : 355,
					"offset" : 415
				},
				
				{
					"line" : 314,
					"offset" : 416
				},
				
				{
					"line" : 316,
					"offset" : 417
				},
				
				{
					"line" : 317,
					"offset" : 418
				},
				
				{
					"line" : 354,
					"offset" : 419
				},
				
				{
					"line" : 321,
					"offset" : 420
				},
				
				{
					"line" : 323,
					"offset" : 421
				},
				
				{
					"line" : 324,
					"offset" : 429
				},
				
				{
					"line" : 325,
					"offset" : 437
				},
				
				{
					"line" : 326,
					"offset" : 438
				},
				
				{
					"line" : 328,
					"offset" : 439
				},
				
				{
					"line" : 329,
					"offset" : 440
				},
				
				{
					"line" : 333,
					"offset" : 441
				},
				
				{
					"line" : 335,
					"offset" : 442
				},
				
				{
					"line" : 337,
					"offset" : 443
				},
				
				{
					"line" : 338,
					"offset" : 448
				},
				
				{
					"line" : 345,
					"offset" : 455
				},
				
				{
					"line" : 342,
					"offset" : 456
				},
				
				{
					"line" : 343,
					"offset" : 460
				},
				
				{
					"line" : 344,
					"offset" : 464
				},
				
				{
					"line" : 346,
					"offset" : 472
				},
				
				{
					"line" : 347,
					"offset" : 473
				},
				
				{
					"line" : 349,
					"offset" : 474
				},
				
				{
					"line" : 350,
					"offset" : 475
				},
				
				{
					"line" : 351,
					"offset" : 476
				},
				
				{
					"line" : 356,
					"offset" : 477
				},
				
				{
					"line" : 362,
					"offset" : 478
				},
				
				{
					"line" : 365,
					"offset" : 479
				},
				
				{
					"line" : 366,
					"offset" : 480
				},
				
				{
					"line" : 367,
					"offset" : 482
				},
				
				{
					"line" : 368,
					"offset" : 483
				},
				
				{
					"line" : 369,
					"offset" : 484
				},
				
				{
					"line" : 370,
					"offset" : 485
				},
				
				{
					"line" : 371,
					"offset" : 486
				},
				
				{
					"line" : 372,
					"offset" : 487
				},
				
				{
					"line" : 373,
					"offset" : 488
				},
				
				{
					"line" : 374,
					"offset" : 489
				},
				
				{
					"line" : 375,
					"offset" : 490
				},
				
				{
					"line" : 376,
					"offset" : 491
				},
				
				{
					"line" : 378,
					"offset" : 492
				},
				
				{
					"line" : 379,
					"offset" : 496
				},
				
				{
					"line" : 380,
					"offset" : 500
				},
				
				{
					"line" : 381,
					"offset" : 504
				},
				
				{
					"line" : 382,
					"offset" : 505
				},
				
				{
					"line" : 384,
					"offset" : 506
				},
				
				{
					"line" : 386,
					"offset" : 507
				},
				
				{
					"line" : 387,
					"offset" : 508
				},
				
				{
					"line" : 395,
					"offset" : 509
				},
				
				{
					"line" : 391,
					"offset" : 510
				},
				
				{
					"line" : 392,
					"offset" : 511
				},
				
				{
					"line" : 394,
					"offset" : 512
				},
				
				{
					"line" : 397,
					"offset" : 514
				},
				
				{
					"line" : 398,
					"offset" : 520
				},
				
				{
					"line" : 399,
					"offset" : 526
				},
				
				{
					"line" : 400,
					"offset" : 539
				},
				
				{
					"line" : 401,
					"offset" : 552
				},
				
				{
					"line" : 402,
					"offset" : 565
				},
				
				{
					"line" : 406,
					"offset" : 570
				},
				
				{
					"line" : 408,
					"offset" : 572
				},
				
				{
					"line" : 410,
					"offset" : 573
				},
				
				{
					"line" : 411,
					"offset" : 575
				},
				
				{
					"line" : 413,
					"offset" : 577
				},
				
				{
					"line" : 414,
					"offset" : 579
				},
				
				{
					"line" : 416,
					"offset" : 581
				},
				
				{
					"line" : 417,
					"offset" : 583
				},
				
				{
					"line" : 418,
					"offset" : 584
				},
				
				{
					"line" : 419,
					"offset" : 586
				},
				
				{
					"line" : 425,
					"offset" : 587
				},
				
				{
					"line" : 423,
					"offset" : 588
				},
				
				{
					"line" : 424,
					"offset" : 589
				},
				
				{
					"line" : 426,
					"offset" : 590
				},
				
				{
					"line" : 444,
					"offset" : 591
				},
				
				{
					"line" : 428,
					"offset" : 592
				},
				
				{
					"line" : 430,
					"offset" : 593
				},
				
				{
					"line" : 432,
					"offset" : 595
				},
				
				{
					"line" : 433,
					"offset" : 596
				},
				
				{
					"line" : 440,
					"offset" : 597
				},
				
				{
					"line" : 437,
					"offset" : 598
				},
				
				{
					"line" : 438,
					"offset" : 601
				},
				
				{
					"line" : 439,
					"offset" : 604
				},
				
				{
					"line" : 444,
					"offset" : 605
				},
				
				{
					"line" : 446,
					"offset" : 609
				},
				
				{
					"line" : 448,
					"offset" : 610
				},
				
				{
					"line" : 449,
					"offset" : 612
				},
				
				{
					"line" : 451,
					"offset" : 614
				},
				
				{
					"line" : 453,
					"offset" : 616
				},
				
				{
					"line" : 454,
					"offset" : 618
				},
				
				{
					"line" : 455,
					"offset" : 619
				},
				
				{
					"line" : 456,
					"offset" : 621
				},
				
				{
					"line" : 462,
					"offset" : 622
				},
				
				{
					"line" : 460,
					"offset" : 623
				},
				
				{
					"line" : 461,
					"offset" : 624
				},
				
				{
					"line" : 463,
					"offset" : 625
				},
				
				{
					"line" : 479,
					"offset" : 626
				},
				
				{
					"line" : 465,
					"offset" : 627
				},
				
				{
					"line" : 467,
					"offset" : 628
				},
				
				{
					"line" : 469,
					"offset" : 630
				},
				
				{
					"line" : 470,
					"offset" : 631
				},
				
				{
					"line" : 476,
					"offset" : 632
				},
				
				{
					"line" : 474,
					"offset" : 633
				},
				
				{
					"line" : 475,
					"offset" : 636
				},
				
				{
					"line" : 479,
					"offset" : 637
				},
				
				{
					"line" : 480,
					"offset" : 648
				},
				
				{
					"line" : 482,
					"offset" : 661
				},
				
				{
					"line" : 483,
					"offset" : 663
				},
				
				{
					"line" : 485,
					"offset" : 669
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 669,
					"startoffset" : 38
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 4,
					"offset" : 11
				},
				
				{
					"line" : 5,
					"offset" : 12
				},
				
				{
					"line" : 13,
					"offset" : 670
				},
				
				{
					"line" : 15,
					"offset" : 671
				},
				
				{
					"line" : 17,
					"offset" : 675
				},
				
				{
					"line" : 18,
					"offset" : 677
				},
				
				{
					"line" : 19,
					"offset" : 681
				},
				
				{
					"line" : 28,
					"offset" : 684
				},
				
				{
					"line" : 30,
					"offset" : 688
				},
				
				{
					"line" : 31,
					"offset" : 699
				},
				
				{
					"line" : 28,
					"offset" : 707
				},
				
				{
					"line" : 32,
					"offset" : 708
				},
				
				{
					"line" : 33,
					"offset" : 709
				},
				
				{
					"line" : 39,
					"offset" : 710
				},
				
				{
					"line" : 42,
					"offset" : 711
				},
				
				{
					"line" : 43,
					"offset" : 714
				},
				
				{
					"line" : 44,
					"offset" : 717
				},
				
				{
					"line" : 45,
					"offset" : 720
				},
				
				{
					"line" : 46,
					"offset" : 722
				},
				
				{
					"line" : 53,
					"offset" : 723
				},
				
				{
					"line" : 56,
					"offset" : 724
				},
				
				{
					"line" : 57,
					"offset" : 727
				},
				
				{
					"line" : 58,
					"offset" : 730
				},
				
				{
					"line" : 59,
					"offset" : 733
				},
				
				{
					"line" : 60,
					"offset" : 736
				},
				
				{
					"line" : 61,
					"offset" : 741
				},
				
				{
					"line" : 62,
					"offset" : 743
				},
				
				{
					"line" : 65,
					"offset" : 744
				},
				
				{
					"line" : 66,
					"offset" : 745
				},
				
				{
					"line" : 67,
					"offset" : 748
				},
				
				{
					"line" : 68,
					"offset" : 751
				},
				
				{
					"line" : 69,
					"offset" : 754
				},
				
				{
					"line" : 70,
					"offset" : 757
				},
				
				{
					"line" : 71,
					"offset" : 763
				},
				
				{
					"line" : 72,
					"offset" : 768
				},
				
				{
					"line" : 73,
					"offset" : 774
				},
				
				{
					"line" : 74,
					"offset" : 779
				},
				
				{
					"line" : 75,
					"offset" : 785
				},
				
				{
					"line" : 76,
					"offset" : 790
				},
				
				{
					"line" : 77,
					"offset" : 792
				},
				
				{
					"line" : 79,
					"offset" : 793
				},
				
				{
					"line" : 80,
					"offset" : 794
				},
				
				{
					"line" : 81,
					"offset" : 800
				},
				
				{
					"line" : 93,
					"offset" : 801
				},
				
				{
					"line" : 94,
					"offset" : 802
				},
				
				{
					"line" : 95,
					"offset" : 807
				},
				
				{
					"line" : 97,
					"offset" : 808
				},
				
				{
					"line" : 99,
					"offset" : 809
				},
				
				{
					"line" : 100,
					"offset" : 810
				},
				
				{
					"line" : 101,
					"offset" : 811
				},
				
				{
					"line" : 103,
					"offset" : 812
				},
				
				{
					"line" : 106,
					"offset" : 814
				},
				
				{
					"line" : 108,
					"offset" : 815
				},
				
				{
					"line" : 109,
					"offset" : 816
				},
				
				{
					"line" : 110,
					"offset" : 817
				},
				
				{
					"line" : 112,
					"offset" : 818
				},
				
				{
					"line" : 116,
					"offset" : 820
				},
				
				{
					"line" : 117,
					"offset" : 821
				},
				
				{
					"line" : 118,
					"offset" : 824
				},
				
				{
					"line" : 129,
					"offset" : 825
				},
				
				{
					"line" : 130,
					"offset" : 826
				},
				
				{
					"line" : 131,
					"offset" : 827
				},
				
				{
					"line" : 133,
					"offset" : 828
				},
				
				{
					"line" : 135,
					"offset" : 829
				},
				
				{
					"line" : 136,
					"offset" : 830
				},
				
				{
					"line" : 137,
					"offset" : 831
				},
				
				{
					"line" : 139,
					"offset" : 832
				},
				
				{
					"line" : 142,
					"offset" : 834
				},
				
				{
					"line" : 144,
					"offset" : 835
				},
				
				{
					"line" : 145,
					"offset" : 838
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 12,
					"startoffset" : 11
				},
				
				{
					"endoffset" : 838,
					"startoffset" : 670
				}
			]
		}
	]
}
